4thYearAppliedProject/Memory/Sequential.xaml

<Page
    x:Class="_4thYearAppliedProject.Memory.Sequential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CCFFFF" Offset="0"/>
                <!-- #CCFFFF or LightBlue-->
                <GradientStop Color="#FFCCFF" Offset="1"/>
                <!-- #FFCCFF or Violet-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="storyboardRedRectangle" Storyboard.TargetName="redRectangle" Storyboard.TargetProperty="Opacity" Completed="storyboardRedRectangle_Completed">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardBlueRectangle" Storyboard.TargetName="blueRectangle" Storyboard.TargetProperty="Opacity" Completed="storyboardBlueRectangle_Completed">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardYellowRectangle" Storyboard.TargetName="yellowRectangle" Storyboard.TargetProperty="Opacity" Completed="storyboardYellowRectangle_Completed">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardGreenRectangle" Storyboard.TargetName="greenRectangle" Storyboard.TargetProperty="Opacity" Completed="storyboardGreenRectangle_Completed">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="storyboardRedRectanglePlayer" Storyboard.TargetName="redRectangle" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardBlueRectanglePlayer" Storyboard.TargetName="blueRectangle" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardYellowRectanglePlayer" Storyboard.TargetName="yellowRectangle" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="storyboardGreenRectanglePlayer" Storyboard.TargetName="greenRectangle" Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <AppBarButton x:Name="BackAppBarBtn" HorizontalAlignment="Center" Icon="Back" Label="Back" VerticalAlignment="Top" Click="BackAppBarBtn_Click" />
            <AppBarButton x:Name="MainMenuAppBarBtn" HorizontalAlignment="Center" Icon="Home" Label="Main Menu" VerticalAlignment="Top" Click="MainMenuAppBarBtn_Click" />
        </StackPanel>

        <Grid x:Name="ColoursFrame" Padding="20, 60, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="redColour" Grid.Row="0" Grid.Column="0">
                <Rectangle x:Name="redRectangle" Fill="Red" Width="auto" Height="auto" Opacity="30" Tapped="redRectangle_Tapped"/>
            </Grid>
            <Grid x:Name="blueColour" Grid.Row="0" Grid.Column="1">
                <Rectangle x:Name="blueRectangle" Fill="Blue" Width="auto" Height="auto" Opacity="30" Tapped="blueRectangle_Tapped"/>
            </Grid>
            <Grid x:Name="yellowColour" Grid.Row="1" Grid.Column="0">
                <Rectangle x:Name="yellowRectangle" Fill="Yellow" Width="auto" Height="auto" Opacity="30" Tapped="yellowRectangle_Tapped"/>
            </Grid>
            <Grid x:Name="greenColour" Grid.Row="1" Grid.Column="1">
                <Rectangle x:Name="greenRectangle" Fill="Green" Width="auto" Height="auto" Opacity="30" Tapped="greenRectangle_Tapped"/>
            </Grid>
        </Grid>

        <Button x:Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="250" Content="Click to Start!" FontSize="38" Background="#FFCCFF" Click="btnStart_Click"  />
        <!--<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Fill="#FFCCFF" Tapped="txtBlkStart_Tapped" />-->
        <TextBlock x:Name="txtBlkRoundNum" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="100" />
        <!--<TextBlock x:Name="txtBlkStart" Text="Click to Start!" Height="auto" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38" TextWrapping="Wrap" />-->
    </Grid>
</Page>
