4thYearAppliedProject/SpeedLevels/GoWithTheBuffLow/GoWithTheBuffLowLvl2.xaml

<Page
    x:Class="_4thYearAppliedProject.SpeedLevels.GoWithTheBuffLow.GoWithTheBuffLowLvl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.SpeedLevels.GoWithTheBuffLow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,4,0,-4">
        <Button x:Name="btnBack" Opacity="0.5" Content="Back" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" Foreground="Gray" IsEnabled="True" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click"/>
        <StackPanel></StackPanel>
        <StackPanel></StackPanel>

        <!--Buffalo block for side 1-->
        <Image x:Name="Side1Buffalo1" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,50,0,0"  d:IsLocked="True" />
        <Image x:Name="Side1Buffalo2" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,95,0,0"  d:IsLocked="True" />
        <Image x:Name="Side1Buffalo3" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,140,0,0"  d:IsLocked="True" />
        <Image x:Name="Side1Buffalo4" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,185,0,0"  d:IsLocked="True" Tapped="Side1Buffalo4_Tapped" />
        <Image x:Name="Side1Buffalo5" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,230,0,0"  d:IsLocked="True" Tapped="Side1Buffalo5_Tapped"/>
        <Image x:Name="Side1Buffalo6" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,275,0,0"  d:IsLocked="True" Tapped="Side1Buffalo6_Tapped" />
        <Image x:Name="Side1Buffalo7" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,320,0,0"  d:IsLocked="True" Tapped="Side1Buffalo7_Tapped"/>
        <Image x:Name="Side1Buffalo8" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,365,0,0"  d:IsLocked="True" Tapped="Side1Buffalo8_Tapped" />
        <Image x:Name="Side1Buffalo9" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,410,0,0"  d:IsLocked="True" Tapped="Side1Buffalo9_Tapped"/>
        <Image x:Name="Side1Buffalo10" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,455,0,0"  d:IsLocked="True" Tapped="Side1Buffalo10_Tapped" />
        <Image x:Name="Side1Buffalo11" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,500,0,0"  d:IsLocked="True" Tapped="Side1Buffalo11_Tapped"/>
        <Image x:Name="Side1Buffalo12" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="20,545,0,0"  d:IsLocked="True" Tapped="Side1Buffalo12_Tapped" />

        <!--Buffalo block for side 2-->
        <Image x:Name="Side2Buffalo1" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,50,0,0"  d:IsLocked="True" />
        <Image x:Name="Side2Buffalo2" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,95,0,0"  d:IsLocked="True" />
        <Image x:Name="Side2Buffalo3" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,140,0,0"  d:IsLocked="True" />
        <Image x:Name="Side2Buffalo4" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,185,0,0"  d:IsLocked="True" Tapped="Side2Buffalo4_Tapped" />
        <Image x:Name="Side2Buffalo5" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,230,0,0"  d:IsLocked="True" Tapped="Side2Buffalo5_Tapped" />
        <Image x:Name="Side2Buffalo6" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,275,0,0"  d:IsLocked="True" Tapped="Side2Buffalo6_Tapped" />
        <Image x:Name="Side2Buffalo7" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,320,0,0"  d:IsLocked="True" Tapped="Side2Buffalo7_Tapped" />
        <Image x:Name="Side2Buffalo8" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,365,0,0"  d:IsLocked="True" Tapped="Side2Buffalo8_Tapped" />
        <Image x:Name="Side2Buffalo9" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,410,0,0"  d:IsLocked="True" Tapped="Side2Buffalo9_Tapped" />
        <Image x:Name="Side2Buffalo10" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,455,0,0"  d:IsLocked="True" Tapped="Side2Buffalo10_Tapped" />
        <Image x:Name="Side2Buffalo11" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,500,0,0"  d:IsLocked="True" Tapped="Side2Buffalo11_Tapped" />
        <Image x:Name="Side2Buffalo12" Visibility="Collapsed" Source="/Images/Buffalo.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="220,545,0,0"  d:IsLocked="True" Tapped="Side2Buffalo12_Tapped" />

        <TextBox x:Name="txtHighscore" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" IsReadOnly="True" />
        <TextBox x:Name="txtSide1" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,10,0" IsReadOnly="True" />
        <TextBox x:Name="txtSide2" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,10,0" IsReadOnly="True" />


        <TextBlock x:Name="TimerLog" Height ="40" Width="120" FontSize="20" Margin="0,77,200,500"></TextBlock>
        <TextBlock x:Name="TimerStatus" FontSize="15" Height="40" Width="120" Margin="0,77,-200,500" ></TextBlock>

        <Button x:Name="btnInfo" Opacity="1" Content="Info" HorizontalAlignment="Left" Margin="120,10,10,0" VerticalAlignment="Top" Background="Blue" Foreground="White" IsEnabled="True" Height="40" Width="60" RenderTransformOrigin="0.5,0.5" Click="btnInfo_Click"/>
        <Button x:Name="btnCheck" Opacity="1" Content="Check" HorizontalAlignment="Left" Margin="120,410,10,0" VerticalAlignment="Top" Background="YellowGreen" Foreground="White" IsEnabled="True" Height="40" Width="60" RenderTransformOrigin="0.5,0.5" Click="btnCheck_Click"/>

    </Grid>
</Page>
