4thYearAppliedProject/AttentionLevels/AttentionPage.xaml

<Page
    x:Class="AppliedProject4thYear.MainPages.AttentionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Purple">
        <!-- Buttons -->
        <Button x:Name="btnPorpoise" Opacity="1" Content="Play Everything Has a Porpoise!" HorizontalAlignment="Left" Margin="55,369,0,0" VerticalAlignment="Top" Background="LemonChiffon" Click="btnPorpoise_Click" IsEnabled="True" Height="86" Width="230" RenderTransformOrigin="0.547,1.844"/>
        <Button x:Name="btnPicturePerfect" Opacity="1" Content="Play Picture Perfect!" HorizontalAlignment="Left" Margin="315,369,0,0" VerticalAlignment="Top" Background="Turquoise" Click="btnPicturePerfect_Click" IsEnabled="True" Height="86" Width="171" RenderTransformOrigin="0.509,0.905"/>
        <Button x:Name="btnTotalRecall" Opacity="1" Content="Play Total Recall!" HorizontalAlignment="Left" Margin="515,369,0,0" VerticalAlignment="Top" Background="Pink" Click="btnTotalRecall_Click" IsEnabled="True" Height="86" Width="171" RenderTransformOrigin="-0.146,0.535"/>
        <StackPanel>
        <Image x:Name="imgAttentionPorpoise2MainPage" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Margin="205,150,0,735" Width="200" Height="150" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel>
            <Image x:Name="imgAttentionPorpoiseMainPage" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Margin="45,150,0,780" Width="200" Height="150" RenderTransformOrigin="0.234,1.445" />
        </StackPanel>
    </Grid>
</Page>
