4thYearAppliedProject/MainPage.xaml

<Page
    x:Class="AppliedProject4thYear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="btnAttention" Content="Attention" Background="Pink" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnAttention_Click" Height="136" Width="168"/>
                    <Button x:Name="btnProblemSolving" Content="Problem Solving" Background="SkyBlue" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="136" Width="168" Click="btnProblemSolving_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="btnSpeed" Content="Speed" Background="Yellow" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="136" Width="168" Click="btnSpeed_Click"/>
                    <Button x:Name="btnMemory" Content="Memory" Background="Purple" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="136" Width="168" Click="btnMemory_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button x:Name="btnGoToScores" Background="LemonChiffon" Content="Game Stats!" HorizontalAlignment="Left" Margin="53,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="254" Height="45" Click="btnGoToScores_Click"/>
        <Button x:Name="btnFbLogin" Content="Login with Facebook?" Background="Blue" HorizontalAlignment="Left" Margin="56,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="249" Height="48" Click="btnFbLogin_Click"/>
    </Grid>
</Page>
