4thYearAppliedProject/MemoryLevels/MemoryNav.xaml

<Page
    x:Class="AppliedProject4thYear.MemoryLevels.MemoryNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear.MemoryLevels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CCFFFF" Offset="0"/>
                <!-- #CCFFFF or LightBlue-->
                <GradientStop Color="#FFCCFF" Offset="1"/>
                <!-- #FFCCFF or Violet-->
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <AppBarButton x:Name="MainMenuAppBarBtn" Padding="10,10,10,10" HorizontalAlignment="Center" Icon="Home" Label="Main Menu" VerticalAlignment="Top" Click="MainMenuAppBarBtn_Click" />
            </StackPanel>
            <StackPanel Padding="0,50,0,0">
                <TextBlock x:Name="tblDescription" TextWrapping="Wrap" TextAlignment="Center" Text="Please Select a game."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0,50,0,0">
                <Image Source="Images/SequentialCover.png" Width="150" />
                <Image Source="Images/ShoppingListLogo.png" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                <Button x:Name="btnSequential" Content="Sequential" Width="150" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnSequential_Click"/>
                <Button x:Name="btnShoppingList" Content="Shopping List" Width="150" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnShoppingList_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
