4thYearAppliedProject/MemoryLevels/ShoppingList.xaml

<Page
    x:Class="AppliedProject4thYear.MemoryLevels.ShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear.MemoryLevels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CCFFFF" Offset="0"/>
                <!-- #CCFFFF or LightBlue-->
                <GradientStop Color="#FFCCFF" Offset="1"/>
                <!-- #FFCCFF or Violet-->
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <AppBarButton x:Name="BackAppBarBtn" Padding="10,10,10,10" HorizontalAlignment="Center" Icon="Back" Label="Back" VerticalAlignment="Top" Click="BackAppBarBtn_Click" />
            <AppBarButton x:Name="MainMenuAppBarBtn" Padding="10,10,10,10" HorizontalAlignment="Center" Icon="Home" Label="Main Menu" VerticalAlignment="Top" Click="MainMenuAppBarBtn_Click" />
        </StackPanel>

        <!--<StackPanel VerticalAlignment="Center" >
            <Button x:Name="btnOption1" Content="Option1" HorizontalAlignment="Stretch" Click="btnOption1_Click" />
            <Button x:Name="btnOption2" Content="Option2" HorizontalAlignment="Stretch" Click="btnOption2_Click" />
            <Button x:Name="btnOption3" Content="Option3" HorizontalAlignment="Stretch" Click="btnOption3_Click" />
            <Button x:Name="btnOption4" Content="Option4" HorizontalAlignment="Stretch" Click="btnOption4_Click" />
        </StackPanel>-->

        <Grid x:Name="ItemsFrame" Padding="20, 60, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="storyboardCarrot" Storyboard.TargetName="CarrotImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardSteak" Storyboard.TargetName="SteakImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardMilk" Storyboard.TargetName="MilkImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardBread" Storyboard.TargetName="BreadImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardCookies" Storyboard.TargetName="CookiesImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardJuice" Storyboard.TargetName="JuiceImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardCereal" Storyboard.TargetName="CerealImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardOrange" Storyboard.TargetName="OrangeImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardPasta" Storyboard.TargetName="PastaImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardChocolate" Storyboard.TargetName="ChocolateImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.5">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.2" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="storyboardCarrotPlayer" Storyboard.TargetName="CarrotImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardSteakPlayer" Storyboard.TargetName="SteakImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardMilkPlayer" Storyboard.TargetName="MilkImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardBreadPlayer" Storyboard.TargetName="BreadImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardCookiesPlayer" Storyboard.TargetName="CookiesImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardJuicePlayer" Storyboard.TargetName="JuiceImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardCerealPlayer" Storyboard.TargetName="CerealImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardOrangePlayer" Storyboard.TargetName="OrangeImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardPastaPlayer" Storyboard.TargetName="PastaImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="storyboardChocolatePlayer" Storyboard.TargetName="ChocolateImage" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.2">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="2" KeyTime="0:0:0.18" />
                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <!-- First column of items -->
            <Grid x:Name="Carrot" Grid.Row="0" Grid.Column="0">
                <Image x:Name="CarrotImage" Source="Images/Carrot.png" Width="auto" Height="auto" Tapped="CarrotImage_Tapped" />
                <!--<Rectangle x:Name="CarrotRectangle" Image="Images/Carrot.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Steak" Grid.Row="1" Grid.Column="0">
                <Image x:Name="SteakImage" Source="Images/Steak.png" Width="auto" Height="auto" Tapped="SteakImage_Tapped" />
                <!--<Rectangle x:Name="SteakRectangle" Image="Images/Steak.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Milk" Grid.Row="2" Grid.Column="0">
                <Image x:Name="MilkImage" Source="Images/Milk.png" Width="auto" Height="auto" Tapped="MilkImage_Tapped" />
                <!--<Rectangle x:Name="MilkRectangle" Image="Images/Milk.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Bread" Grid.Row="3" Grid.Column="0">
                <Image x:Name="BreadImage" Source="Images/Bread.png" Width="auto" Height="auto" Tapped="BreadImage_Tapped" />
                <!--<Rectangle x:Name="BreadRectangle" Image="Images/Bread.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Cookies" Grid.Row="4" Grid.Column="0">
                <Image x:Name="CookiesImage" Source="Images/Cookie.png" Width="auto" Height="auto" Tapped="CookiesImage_Tapped" />
                <!--<Rectangle x:Name="CookiesRectangle" Image="Images/Cookies.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>

            <!-- Second column of items -->
            <Grid x:Name="Juice" Grid.Row="0" Grid.Column="1">
                <Image x:Name="JuiceImage" Source="Images/JuiceBox.png" Width="auto" Height="auto" Tapped="JuiceImage_Tapped" />
                <!--<Rectangle x:Name="JuiceRectangle" Image="Images/JuiceBox.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Cereal" Grid.Row="1" Grid.Column="1">
                <Image x:Name="CerealImage" Source="Images/Cereal.png" Width="auto" Height="auto" Tapped="CerealImage_Tapped" />
                <!--<Rectangle x:Name="CerealRectangle" Image="Images/Cereal.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Orange" Grid.Row="2" Grid.Column="1">
                <Image x:Name="OrangeImage" Source="Images/Orange.png" Width="auto" Height="auto" Tapped="OrangeImage_Tapped" />
                <!--<Rectangle x:Name="OrangeRectangle" Image="Images/Orange.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Pasta" Grid.Row="3" Grid.Column="1">
                <Image x:Name="PastaImage" Source="Images/Pasta.png" Width="auto" Height="auto" Tapped="PastaImage_Tapped" />
                <!--<Rectangle x:Name="PastaRectangle" Image="Images/Pasta.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
            <Grid x:Name="Chocolate" Grid.Row="4" Grid.Column="1">
                <Image x:Name="ChocolateImage" Source="Images/Chocolate.png" Width="auto" Height="auto" Tapped="ChocolateImage_Tapped" />
                <!--<Rectangle x:Name="ChocolateRectangle" Image="Images/Chocolate.png" Fill="White" Width="auto" Height="auto" Opacity="30" />-->
            </Grid>
        </Grid>

        <Image x:Name="ShoppingListLogo" Source="Images/ShoppingListLogo.png" HorizontalAlignment="Center" Height="120" Margin="0,10,0,0" VerticalAlignment="Top" />
        <!--<TextBlock x:Name="txtbScore" Padding="0,25,0,0"  Height="auto" Width="auto" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="70" />-->
        <!--<TextBlock x:Name="txtBlkStart" Padding="0,25,0,0" Text="Click to Start!" Height="auto" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" TextWrapping="Wrap" />-->
        <Button x:Name="btnStart" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="250" Content="Click to Start!" FontSize="38" Background="#FFCCFF" Click="btnStart_Click"  />
        <TextBlock x:Name="txtBlkRoundNum" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="100" />
        <TextBlock x:Name="txtbScore" Margin="1,12,12,0" Opacity="0.5" Text="" Height="52" VerticalAlignment="Top" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment"/>
        <!--<Image x:Name="Correct" Source="Images/CheckMark.png" Opacity="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" />
        <Image x:Name="Incorrect" Source="Images/XMark.png" Opacity="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" />-->

    </Grid>
</Page>
