4thYearAppliedProject/SpeedLevels/FoalShadow/FoalShadowLvl7.xaml

<Page
    x:Class="_4thYearAppliedProject.SpeedLevels.FoalShadow.FoalShadowLvl7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.SpeedLevels.FoalShadow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Bear" Visibility="Collapsed" Source="/Images/Bear.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="BearFlipped" Visibility="Collapsed" Source="/Images/Bear-flipped.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Bear2" Visibility="Collapsed" Source="/Images/Bear2.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Bear3" Visibility="Collapsed" Source="/Images/Bear3.png" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Elephant" Visibility="Collapsed" Source="/Images/Elephant.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="90,230,-0,0"  d:IsLocked="True" />
        <Image x:Name="ElephantFlipped" Visibility="Collapsed" Source="/Images/Elephant-flipped.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="90,230,-0,0"  d:IsLocked="True" />
        <Image x:Name="FoalShadowHorse" Visibility="Collapsed" Source="/Images/FoalShadow.png" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="FoalShadowFlipped" Visibility="Collapsed" Source="/Images/FoalShadow-flipped.png" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Giraffe" Visibility="Collapsed" Source="/Images/Giraffe.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="GiraffeFlipped" Visibility="Collapsed" Source="/Images/Giraffe-flipped.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="50,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Penquin" Visibility="Collapsed" Source="/Images/Penquin.png" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="PenquinFlipped" Visibility="Collapsed" Source="/Images/Penquin-flipped.png" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="120,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Rabbit" Visibility="Collapsed" Source="/Images/Rabbit.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="100,200,0,0"  d:IsLocked="True" />
        <Image x:Name="RabbitFlipped" Visibility="Collapsed" Source="/Images/Rabbit-flipped.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="100,200,0,0"  d:IsLocked="True" />
        <Image x:Name="Rhino" Visibility="Collapsed" Source="/Images/Rhino.png" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" Margin="50,240,0,0"  d:IsLocked="True" />
        <Image x:Name="RhinoFlipped" Visibility="Collapsed" Source="/Images/Rhino-flipped.png" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" Margin="50,240,0,0"  d:IsLocked="True" />
        <Image x:Name="Wolf" Visibility="Collapsed" Source="/Images/Wolf.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300" Margin="110,190,0,0"  d:IsLocked="True" />
        <Image x:Name="WolfFlipped" Visibility="Collapsed" Source="/Images/Wolf-flipped.jpg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300" Margin="110,190,0,0"  d:IsLocked="True" />

        <Button x:Name="btnBack" Opacity="0.5" Content="Back" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" Foreground="Gray" IsEnabled="True" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click"/>
        <Button x:Name="btnYes" Opacity="1" Content="Yes!" HorizontalAlignment="Right" Margin="0,450,500,0" VerticalAlignment="Top" Background="Green" Foreground="White" IsEnabled="True" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="btnYes_Click"/>
        <Button x:Name="btnNo" Opacity="1" Content="No!" HorizontalAlignment="Right" Margin="0,450,320,0" VerticalAlignment="Top" Background="Red" Foreground="Black" IsEnabled="True" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="btnNo_Click"/>
        <Button x:Name="btnInfo" Opacity="1" Content="Info" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Background="Blue" Foreground="White" IsEnabled="True" Height="60" Width="240" RenderTransformOrigin="0.5,0.5" Click="btnInfo_Click"/>

        <TextBlock x:Name="TimerLog" Height ="40" Width="120" FontSize="20" Margin="0,77,200,500"></TextBlock>
        <TextBlock x:Name="TimerStatus" FontSize="15" Height="40" Width="120" Margin="0,77,-200,500" ></TextBlock>

        <TextBox x:Name="txtImgResult1" Height="20" Width="20" Margin="0,0,200,0" Visibility="Collapsed"/>
        <TextBox x:Name="txtImgResult2" Height="20" Width="20" Margin="0,0,-200,0" Visibility="Collapsed" />
        <TextBox x:Name="txtHighscore" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,25,0" IsReadOnly="True" />
    </Grid>
</Page>

