4thYearAppliedProject/AttentionLevels/Everything has a porpoise/PorpoiseLevel4.xaml

<Page
    x:Class="_4thYearAppliedProject.AttentionLevels.Everything_has_a_porpoise.PorpoiseLevel4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.AttentionLevels.Everything_has_a_porpoise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="sbPorpoiseLevel1" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Duration="0:0:2" To="-64" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="478.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-62.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-284" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="212" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="390.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-97.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="158.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-193.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="101.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="14.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="70.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise3" d:IsOptimized="True"/>

        </Storyboard>
        <Storyboard x:Name="sbPorpoiseLevel2" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Duration="0:0:2" To="52" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="358.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="54.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="476" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="194.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-158.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-22.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="78.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="228" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-10.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="56" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise" d:IsOptimized="True"/>

        </Storyboard>
        <Storyboard x:Name="sbPorpoiseLevel3" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Duration="0:0:2" To="197.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="506.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-62.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-293.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-42.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="352" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-5.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="102.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-88" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-57.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-181.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="204" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sbPorpoiseLevel4" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24.789"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6.215"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise">
                <EasingDoubleKeyFrame KeyTime="0" Value="452.958"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-23.437"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise3">
                <EasingDoubleKeyFrame KeyTime="0" Value="31.55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="24.789"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise3">
                <EasingDoubleKeyFrame KeyTime="0" Value="511.55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="18.029"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:2" To="51.831" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="443.944" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="105.915" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="65.352" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="108.169" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="200.563" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-2.254" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-72.113" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgporpoise6" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgporpoise" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="72" Margin="79,73,0,0" RenderTransformOrigin="0.5,0.5" Tapped="imgporpoise_Tapped">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgporpoise2" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="72" Margin="-5,95,0,0" RenderTransformOrigin="-0.467,1.574" Tapped="imgporpoise2_Tapped" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgporpoise3" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Width="72" Margin="1,12,12,0" RenderTransformOrigin="1.955,1.778" Tapped="imgporpoise3_Tapped" Grid.Column="3" Height="66" VerticalAlignment="Top">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <TextBlock x:Name="txtbScore" Margin="1,12,12,0" Opacity="0.5" Text="" Height="52" VerticalAlignment="Top" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Image x:Name="imgporpoise4" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="72" Margin="54,172,0,0" RenderTransformOrigin="-0.467,1.574" Visibility="Visible" Tapped="imgporpoise4_Tapped">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imgporpoise5" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="72" Margin="-58,246,-6,0" RenderTransformOrigin="-0.467,1.574" Visibility="Visible" Tapped="imgporpoise5_Tapped" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imgporpoise6" Source="/Images/imgporpoise.png" HorizontalAlignment="Left" Width="72" Margin="62,319,0,255" RenderTransformOrigin="-0.467,1.574" Tapped="imgporpoise6_Tapped" Visibility="Visible" d:LayoutOverrides="TopPosition, BottomPosition">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
