4thYearAppliedProject/AttentionLevels/Picture Perfect/Hare.xaml

<Page
    x:Class="_4thYearAppliedProject.AttentionLevels.Picture_Perect.Hare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.AttentionLevels.Picture_Perect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnEye" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Click="btnEye_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Eye"/>
        <Button x:Name="btnBlackFur" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Click="btnBlackFur_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Black Fur"/>
        <Button x:Name="btnBrownFur" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="27,438,0,0" VerticalAlignment="Top" Click="btnBrownFur_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Brown Fur"/>
        <Button x:Name="btnGrass" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="190,331,0,0" VerticalAlignment="Top" Click="btnGrass_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Grass"/>
        <Button x:Name="btnClay" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" Click="btnClay_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Clay"/>
        <Button x:Name="btnFeet" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Click="btnFeet_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Feet"/>
        <Button x:Name="btnRabbit" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="192,143,0,0" VerticalAlignment="Top" Click="btnRabbit_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Rabbit"/>
        <Button x:Name="btnSun" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="199,435,0,0" VerticalAlignment="Top" Click="btnSun_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Sun"/>
        <Button x:Name="btnNose" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Click="btnNose_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Nose"/>
        <Button x:Name="btnWhiskers" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Click="btnWhiskers_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Whiskers"/>
        <TextBlock x:Name="txtbScore" Margin="1,12,12,0" Opacity="0.5" Text="" Height="52" VerticalAlignment="Top" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Page>
