4thYearAppliedProject/AttentionLevels/Picture Perfect/PicturePerfect.xaml

<Page
    x:Class="AppliedProject4thYear.AttentionLevels.PicturePerfect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear.AttentionLevels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnPicturePerfect" Background="LightSalmon" Opacity="1" HorizontalAlignment="Left" Margin="47,486,0,0" VerticalAlignment="Top" Click="btnPicturePerfect_Click" IsEnabled="True" Height="74" Width="252" RenderTransformOrigin="0.5,0.5"
         Content="Ready? Press here to see a picture!"/>
        <!--Image button begins -->
        <Button x:Name="btnBeginCoffeeArt" Background="Chocolate" HorizontalAlignment="Left" Margin="53,565,0,0" VerticalAlignment="Top" Click="btnBeginCoffeeArt_Click" IsEnabled="True" Height="74" Width="252" RenderTransformOrigin="0.5,0.5"
         Content="Ready? Press here to begin!" Visibility="Collapsed"/>
        <Image x:Name="imgPicturePerfectCoffeeArt" Visibility="Collapsed" Source="/Images/PicturePerfectCoffeeArt.jpg" HorizontalAlignment="Left" Width="276" Margin="34,0,0,213" Height="279" VerticalAlignment="Bottom" RenderTransformOrigin="1.719,-3.484" />
        <Button x:Name="btnRules" Background="LightSalmon" Opacity="1" HorizontalAlignment="Left" Margin="209,16,0,0" VerticalAlignment="Top" Click="btnRules_Click" IsEnabled="True" Height="37" Width="127" RenderTransformOrigin="0.5,0.5"
         Content="Rules"/>
    </Grid>
</Page>
