4thYearAppliedProject/AttentionLevels/Picture Perfect/SickBoy.xaml

<Page
    x:Class="_4thYearAppliedProject.AttentionLevels.Picture_Perect.SickBoy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.AttentionLevels.Picture_Perect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtbScore" Margin="1,12,12,0" Opacity="0.5" Text="" Height="52" VerticalAlignment="Top" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnBear" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Click="btnBear_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="One Bear"/>
        <Button x:Name="btnStethoscope" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Click="btnStethoscope_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Stethoscope"/>
        <Button x:Name="btnTwoBears" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="27,438,0,0" VerticalAlignment="Top" Click="btnTwoBears_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Two Bears"/>
        <Button x:Name="btnGlasses" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="190,331,0,0" VerticalAlignment="Top" Click="btnGlasses_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Glasses"/>
        <Button x:Name="btnTwoHands" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" Click="btnTwoHands_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Two Hands"/>
        <Button x:Name="btnTwoPaws" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Click="btnTwoPaws_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Two Paws"/>
        <Button x:Name="btnWhiteSocks" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="192,143,0,0" VerticalAlignment="Top" Click="btnWhiteSocks_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="White Socks"/>
        <Button x:Name="btnFreckles" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="199,435,-2,0" VerticalAlignment="Top" Click="btnFreckles_Click" IsEnabled="True" Height="74" Width="163" RenderTransformOrigin="0.5,0.5"
         Content="Freckles"/>
        <Button x:Name="btnTwoEars" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Click="btnTwoEars_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Two Ears"/>
        <Button x:Name="btnBluePjs" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Click="btnBluePjs_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Blue Pjyamas"/>
    </Grid>
</Page>
