4thYearAppliedProject/AttentionLevels/Picture Perfect/Zoo.xaml

<Page
    x:Class="_4thYearAppliedProject.AttentionLevels.Picture_Perect.Zoo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4thYearAppliedProject.AttentionLevels.Picture_Perect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnZebra" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Click="btnZebra_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Zebra"/>
        <Button x:Name="btnTwoMonkeys" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Click="btnTwoMonkeys_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Two Monkeys"/>
        <Button x:Name="btnOrangutang" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="27,438,0,0" VerticalAlignment="Top" Click="btnOrangutang_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Orangutang"/>
        <Button x:Name="btnThreeTucans" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="190,331,0,0" VerticalAlignment="Top" Click="btnThreeTucans_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Three Tucans"/>
        <Button x:Name="btnHippo" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" Click="btnHippo_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Hippo"/>
        <Button x:Name="btnWall" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Click="btnWall_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Wall"/>
        <Button x:Name="btnElephantEyebrows" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="192,143,0,0" VerticalAlignment="Top" Click="btnElephantEyebrows_Click" IsEnabled="True" Height="74" Width="160" RenderTransformOrigin="0.5,0.5"
         Content="Elephant Eyebrows"/>
        <Button x:Name="btnCheetah" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="199,435,-2,0" VerticalAlignment="Top" Click="btnCheetah_Click" IsEnabled="True" Height="74" Width="163" RenderTransformOrigin="0.5,0.5"
         Content="Cheetah"/>
        <Button x:Name="btnTiger" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Click="btnTiger_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Tiger"/>
        <Button x:Name="btnZooKeeper" Background="Pink" Opacity="1" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Click="btnZooKeeper_Click" IsEnabled="True" Height="74" Width="140" RenderTransformOrigin="0.5,0.5"
         Content="Zoo Keeper"/>
        <TextBlock x:Name="txtbScore" Margin="1,12,12,0" Opacity="0.5" Text="" Height="52" VerticalAlignment="Top" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Page>
