4thYearAppliedProject/SpeedLevels/Spot The Difference/SpotTheDifference.xaml

<Page
    x:Class="AppliedProject4thYear.SpeedLevels.SpotTheDifference.SpotTheDifference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppliedProject4thYear.SpeedLevels.SpotTheDifference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBack" Opacity="0.5" Content="Back" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" Foreground="Gray" IsEnabled="True" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click"/>

        <!--Image Block for 1st image-->
        <Image x:Name="Spot1" Visibility="Visible" Source="/Images/SpotTheDifference.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1_Tapped" />
        <Image x:Name="Spot1Difference" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1Difference_Tapped" />
        <Image x:Name="Spot1Difference2" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted2.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1Difference2_Tapped" />
        <Image x:Name="Spot1Difference3" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted3.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1Difference3_Tapped" />
        <Image x:Name="Spot1Difference4" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted4.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1Difference4_Tapped" />
        <Image x:Name="Spot1Difference5" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted5.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1Difference5_Tapped" />
        <Image x:Name="Spot1Difference6" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted6.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,200,0,0"  d:IsLocked="True" Tapped="Spot1Difference6_Tapped" />


        <!--Image Block for 2nd image-->
        <Image x:Name="Spot2" Visibility="Visible" Source="/Images/SpotTheDifference2.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0"  d:IsLocked="True" Tapped="Spot2_Tapped" />
        <Image x:Name="Spot2Difference" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0"  d:IsLocked="True" Tapped="Spot2Difference_Tapped" />
        <Image x:Name="Spot2Difference2" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted2.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0"  d:IsLocked="True" Tapped="Spot2Difference2_Tapped" />
        <Image x:Name="Spot2Difference3" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted3.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0"  d:IsLocked="True" Tapped="Spot2Difference3_Tapped" />
        <Image x:Name="Spot2Difference4" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted4.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0"  d:IsLocked="True" Tapped="Spot2Difference4_Tapped" />
        <Image x:Name="Spot2Difference5" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted5.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0" d:IsLocked="True" Tapped="Spot2Difference5_Tapped"/>
        <Image x:Name="Spot2Difference6" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted6.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,200,0,0"  d:IsLocked="True" Tapped="Spot2Difference6_Tapped"/>



        <!--Image block for 3rd image-->
        <Image x:Name="Spot3" Visibility="Visible" Source="/Images/SpotTheDifference3.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3_Tapped" />
        <Image x:Name="Spot3Difference" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3Difference_Tapped" />
        <Image x:Name="Spot3Difference2" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted2.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3Difference2_Tapped" />
        <Image x:Name="Spot3Difference3" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted3.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3Difference3_Tapped" />
        <Image x:Name="Spot3Difference4" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted4.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3Difference4_Tapped" />
        <Image x:Name="Spot3Difference5" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted5.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3Difference5_Tapped" />
        <Image x:Name="Spot3Difference6" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted6.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="20,350,0,0"  d:IsLocked="True" Tapped="Spot3Difference6_Tapped" />



        <!--Image block for 4th image-->
        <Image x:Name="Spot4" Visibility="Visible" Source="/Images/SpotTheDifference4.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4_Tapped" />
        <Image x:Name="Spot4Difference" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4Difference_Tapped" />
        <Image x:Name="Spot4Difference2" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted2.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4Difference2_Tapped" />
        <Image x:Name="Spot4Difference3" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted3.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4Difference3_Tapped"/>
        <Image x:Name="Spot4Difference4" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted4.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4Difference4_Tapped"/>
        <Image x:Name="Spot4Difference5" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted5.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4Difference5_Tapped" />
        <Image x:Name="Spot4Difference6" Visibility="Collapsed" Source="/Images/SpotTheDifferenceSpotted6.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="220,350,0,0"  d:IsLocked="True" Tapped="Spot4Difference6_Tapped" />

        <TextBox x:Name="txtHighscore" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,25,0" IsReadOnly="True" />

        <TextBlock x:Name="TimerLog" Height ="40" Width="120" FontSize="20" Margin="0,77,200,500"></TextBlock>
        <TextBlock x:Name="TimerStatus" FontSize="15" Height="40" Width="120" Margin="0,77,-200,500" ></TextBlock>

        <Button x:Name="btnInfo" Opacity="1" Content="Info" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Background="Blue" Foreground="White" IsEnabled="True" Height="60" Width="240" RenderTransformOrigin="0.5,0.5" Click="btnInfo_Click"/>

    </Grid>
</Page>